{
  "name": "testing-aws-sqs-worker",
  "version": "0.0.1",
  "description": "This project is for the worker node.js application that will be deployed to AWS Elastic Beanstalk.",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adron/testing-aws-sqs-worker.git"
  },
  "keywords": [
    "beanstalk",
    "elastic",
    "beanstalk",
    "worker",
    "sqs",
    "queue",
    "sample"
  ],
  "author": "Adron Hall",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/Adron/testing-aws-sqs-worker/issues"
  },
  "homepage": "https://github.com/Adron/testing-aws-sqs-worker",
  "devDependencies": {
    "mocha": "^1.21.5",
    "should": "^4.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.0.21",
    "good": "^3.0.1",
    "hapi": "^7.0.0"
  }
}
